{
  "name": "libretro-database-wii",
  "version": "0.1.0",
  "description": "Builds libretro-database's Nintendo Wii database.",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "homepage": "http://github.com/robloach/libretro-database-wii",
  "author": "Rob Loach",
  "license": "MIT",
  "dependencies": {
    "decompress": "^4.2.0",
    "file-exists": "^4.0.0",
    "rimraf": "^2.6.2",
    "xml2js": "^0.4.19"
  }
}
